110111011111011. 409

Fabricius Veiento IV 88, 4, IX Gemellinus v. Virdins.

18, 18 sqq. Fabricii pan.13, 4. Ο. Geminius 118, 8.

Fadius (Fabiusl) Rufinus IX Geminus RosIanus VII 1, 84,

00, 4. 11110, 0811111, so, x 00.
Falco v. Pompeius. Genialis VIII 18.

Fannia 11111, 8, 18, 8, VH 18, Genitor v. Iulius.

IX 13, tsqq. Germania III 8, 4, VIII 88, 8,
C. Fannius V 8. · pan. 0, 8, 14, 8 088.
Ferox v. lulius. . Gracchi 180, 4.

Festus v. Valerius. Graecia VIII 84, X 40, 8.
Firmani VI 18. Gratilla 11111, 8, V 1, 8.
Firminus v. Hostilius. ,
Firmus v. Romatius 08 Saturius. llsrmeris (8) v. Antonia.
Flaccus v. Ammius et (lal- Ηο100010οΧ8, 8, 7, 10.

purnius. Hadia X 8, 8.

Flavius Aper V 18, 8. Fl. Ar· Ηο11111101Χ18,18. Helvidius
chippus {1583 89, 60, 81. 1V21.

Fl. Marcianus Π 11, 8sqq. Helvidius Priscus Vll 10, 8sqq.
Fonteius Magnus V 80, 4, VII Filius 11111, 8, IV 81, 8, VH

0, eece, 10, 1. 30,4;1X 10. 1100111101, 1.
Formiana villa 11114, 8. For· Heracleotae 1118, 8.

mianum 11114, 1. Hercules pan.14, 8.

Forum Iuli V 19, 1. Herennius Pollio IV 8, 14. Sc·
Frontinus, Iulius IV 8, 83V1, 8, 11001018,8,11111,8,Ν V, 8,

11110. 11, 1011110, 0, 00, 44q.
Fronto, Catius Π 11, 8, 18, IV Severus IV 88.

0, 10, 1110, 0. 1100101111.

Frugi v. Libo. Herodes (Herondas) poeta IV
Fundanus, MInicins 19, IV 18, 8, 4.

1710, V 16. Hipponensis colonia IX 88, 8.
Furia Prima 1180. Hispania 1110, 17, Vl 80, 8
Ρυὶεζοιιε Salinator patchlit, 1, Ξ810, pan. 14, 808 8, citerIor

01, 0. 10,1.
Fuscus Salinator filius VH 0, Hispanus VI 88. V. Baebius

IX 363 403 VI 11, 86. V. 08 Fabius.

Claudius. Hispellates VIII 8, 8.

Hispo v. Caspio.

Gaditanus 110, 8. Gaditanas His ulla 118, accrescet 10.
118, 8. . Calpurnia et Corellia.
Gaetulicus v. Lentulus. Homerus Ι 7,1 08 4, 18, 1 et 4,
(1118111οο, 0. 00,00,1111,0, 11100011
Galla v. Pomponia. 3, 8, V 8, 48, 10, 8, 80, 8, VI
00111000 1101, 1. 00111100, 1,1,111, 0,

0011111111, 1111οο, 11, 4. 10, so, 00, 0.
V. Asinius. Homullus 1118100.

0011111100οΜ X 81, 88, 880. Honoratus maxumus,

 

