412

Nicomedia X 88, 31, 83, 84,
74. Nicomedenses X 84, 87,
88, 41, 49, 74. Nicomedensis
ciuitas X 88, 888818 Χ 74,
lacus Χ41, 48, 61, 88.

Ni ‘usV18,e;10,e;VIIu.

.Avidius.

Nilne pan. 80, 8, 81, tsqq.

Nominatus r. Tuscilius.

Nonianus, Servilius Ῑ18, 8.

Ν881881Χ80, 1. Celer VI
88, 1. Maximus (alias Novius
Μ.) IV 80, V 8.

Norbanus Licinianus 111 9,
89 sqq.

Novius v. Nonius.

Numantini VIII 8. 8.

Npimphilpius Lupus X 87. ui-
iusi . 8.

Ocriculum VI 88, 1. OcrIcu-
lanum 14, 1.

Octavius 11 10. Avitus lX 88, 9.
Rufus 17.

Olympus X 81, 1.

OsfiiensIs colonia Π17,88, via

Pacorus X 74, lsq.

Padus VI 1, 1.

Pactus r. Caecina et Thrasea.

Pallas VH 89, VIII 8.

Pannonia 11111888, pan. 8, 8.

Paphlagonia X 87.

Papirii pan. 87, 8.

Parthia X 74, 1. Parthicum
metallum X 74, 8, ParthIca
laurus pan. 14, 1.

Passennus Paulus VI 18, IX 88.

Passienus Crispus VII 8, 11.

Pastor v. Iunius.

Patauinum municipium 114, 8.

Paternus v. Decimus et Plinius.

Ρ8811888Π8, 1Χ8, 87. V.
Valerius.

Paulus r, Passennus et Velius.

INDEX NOMINUM

Pergamum X 17, 1.

Pericles 188, 17 sqq.

Perusinum 14, 1.

Phosphorus r. caesius.

Picenum VI 1, 1.

Piso, L. Gal urnius 111⁷, 18.
L. Calp. ‘so Licinianus 11
80, 8. Pisones pan. 88, 8.
C. Galp. Piso V 17. V. Iulius.

Planta IX 1. V. Pompeius.

Platonica sublimitas Ι 10, 8.

Pmmmawmn

Plinius Paternus Ι81, IV 14
ς), VIII 10, IX 2⁷. (l. Plin.

ecundus 119, 1, III 8, V
8, 8, VI 18, 20.
Plotina IX 88, 1, pan. 88,

PoIlifloqI. Asinius 88 Claudius

88 Herennius.

Pol 8888811118,68814,10,1.

,01888188

PolycIItus 180, 10. Neronis
libertus VI 81, 9.

Pompeia 0818818814, socrus
{mhfflstffiwffi

Pompeius VIII 8, 8, pan. 89, 1.
Lex Pompeia X 79, 1 88 4,
80, 1181, 1143115. Colle
1111, 20sqq. 18188188, V
273 V112231X15. Iulianus
110, 8. Ρ18888Χ7, 10, 8.
Quintianus IX 9. Saturninus
183V21;V111;15;1X88;
I 10, VII 8.

Pomponia Galla Vl, 1.

Pomponianus VI 18, 1188 14.

Pomponius Bassus lV 88. 188-
fus 1119, 88, IV 9, 3, 14.
Secundus 1118, 8, VH 17, 11.

PopliiIus Allifanus V 14, V1183

Pontus X 78, 1. Pontica ora
Χ81,80, ciuitates X 108,
188988888118.

 

