  
       
   
   
    
   
        
      

554 amm

41 Εὀκι, otuu, mm 51 sollicitudinem» ι »
Num mihi 1103111111 eundum 15 nou-finan
dou-firm reddidi-n, ω113111111111 obtuli ς.
ungine, veofignlin 1111111511115, intono
afim comptu-veria imperii 1111111115,Δ11 11ιῦ
lubet Ε1113111115 principia, 111 tol: impendiis, 1111
ι 11ο11111115 nol.- aufidi-b? Nm quid 551 ιιι,
quidem, eum muni· rupti-eali 51 impu -1
nihil 1111111515111, nihil 1111111111555111, defun-iu
11111111111111111111311311111511111111111151-11, 111
5111313115 51 tufam· mia, 01111111 nuper-int? N
prinnip 1111111 (1111111111111, qui imula 111111 51 gna
cilio utilitnfflm 115111 5011111115111151 admont
priuqipes ipn 5111 sponte nvidi 51 numen, 511,
3151111 non 1135115111· plur· 1111111111 πωροι 1 no
11115 didicerunt. Sed nd 11135 uum uum whom
111111 111111 vel maxime 1171115 ndulationibu· u
1 ut 11111115. Silene ergo 51 quiescunt, 51, pom
1151, 1.·111 suadeatur, qui madeant, 111111 511111. Quo v
111, zum plurimum 11111 pro 111111, plus 13111311 pro .
moribus debeamus.
fl Locupletnbmt 1111 fimum ot 1513111111 unm &m
cuniae 111 Iuliae legen quum 111-1115113111 *¹2
111111111111 crimem eorum, qui 111-11111111 1111115111. v
1111111111 puuibuu 511511111511 cautulus 1113111111ἀὶ111, ’

  

magia «131115111111,1;111111 qui nihi mun .
ι 1119111111 Reddita unt uminis 111155, liberis piem}

quum civibus 51115 111-111111, Omnes mutatura
fibnuti unoque 11111115 publicu siguo illud
dixerim, sex-vile bellum 1151311511. 111 quo v

1111111111111111111114,1Ᾰυ111,5ω1,11(11αι,1111
duih. ,et-utABffiznam„ ona-omx
nom. u 1111111111- uwu. Rumina

