Pfflflmcns 8,1- 10,1, 329

videretur, 51 dicerem ‘Nemini ι51ι555151701515 futurum':
ffip‘im‘ff‘ffl'ssffissmvssfflffi: E{„;,“11·0„¹2.⁸⁹
quod fueras, sed nou 51517 l'iberum. 1115 11511 (11155ᾳέ
‘ ἰζ’ ³233?¹¹5„23'33322¹⁶ffi*5‘m2¹fflffl„ffi”m¹233¹3
quodnamque impgnmss 15511115 iniungeret, nuque 5511151
puruquue subeundi? Quid 55115, 51 prov-innius ex pro=
ΠΔ5115,5Χ bellis 115115 mandaret? Adparet endam 1110 11ιί
ιο iure, oum 5(1“151Ρ5111151 te voest, quo 5117 115115,(1ι1111 ud
5151511551 51155111,111111111115 1111515555, ire legatum 511
redire principem iubeat, 5151 quod 11151ο1- sih obsequii
gloria in eu quod quis 511555 1555558555 555170- 10
ritatem 1555115515 summum dismu'muu uuossorituo 5155
ιε adducta, utque magis parendum imperanti putares, af-
115151151751· eo, quud ub 51115 1511155 parebatur, Ad hou ss
audiebas senatun populique 505555555111105 551115
Nervae iudicium illud, illa electio fuit Nm, qui ubi-
que sunt homines, hoc idem votis expetebant· ille
:u tuntum iure principis occupavit primusque seuit, quod
suomi 515555 eruut Neo hercule fianta opere 5555115
fautum plumam& 5151 placuisset, 51115 quam fleret. At 5
(1110,ᾱί 11051,175511)5155155ιο potestatem tuam furtu
numque mnde'rutus 551 Imperator 15 titulis 517 imagi-
15 nibus et signis, ceterum nodutis, labore, vigila-utin
dux et legum 517 1111155,55.111 1515 tua 5511115,17555
aquilus magno gradu 55151155 neque 5111111 tibi ex 1115
adoptione quum filii pietatem, filii obsequium 5115515155
longumque 115111 nomini 5517515111, longum gloriam pre-
ω curere. 15111 te providentia deorum primum in 105551 Δ
provaxmt, 1711 adhuc 15 secundo resistere utque etiam
5511555515 optabas: privatus 15111 videbaris, qun-m diu

 

9Ε5ἁ551 illum (mou) ufiDnelmsr, K. 1,·55115111 illum uffinxe
§mi αἶ’.)ιοὲψῑ ΞΖ.. ⁰133'220'53‘3211233? ἶῗὶίἲζ ὧῖξὲ
11 Kmaep ,10)11, 1. Βαιὴνη &Bou-nmque} metzam KQ*
moetssaudm, Bam„ Romen-qva p 20ss ck 2⁵³³, unffi-'⁰⁸³⁴

