INDEX NOMINUM).

Abascantos 1811111116.

Accius poeta V 3, 6.

P. Accius Aquila centurioX
1063 161.

1661116 Sura X 12.

AthaiaVIM20,2;24,2;[thaei]

Achaici VIII 6, 2.

Achilles Vc, 13.

Acilianus 11 16. V. Minicius.

Acilius llI 14. P. AcilinsI 14, 6.
166. Rufusvao, e; VI 16, 5.

Acutius Nerva 1112, 2.

Aefulauus Marcellinus V1e;
VIII 23 (I).

Ae tus V 19, o, VIII 20‚2;

'I3 10, 23 pan. 303 31.

Aegyptius X6, 1 sq.

Aemilia via V 14, 1.

Aeneas Vt, 4s.

Aeschineslaosffle,10;1Vs,1;
IX 26, 9 sqq.

Afer 1. Domitius.

Afranius Dexter V 13, 4sq.;
11111111.

Africa 1111, 193 III V, 123 9, 23
vllas,a;1xss,a.nfri1111,a.

Africani VIII 6, 2.

Africanus v. lulius.

AgathemerIs v. Antonia Har·
mens.

Albana villa IV 11, 6. Albanus
lacus 1161182, 1.

Albinus VI 10. V. Lucceius.

Alexandrina ciuitas X 6; ‘13 10.

Allifanus 1. Pontius.

Alpes pan. 14, 2.

Alsiensis villa VI 10.

Altinates 1112, 2.

Amastriani X 983 39.

Amerina praedia VIII 20, 3.

Amiseni X 923 983 110.

Ammius Flaccus IX 13, 16.

Ancharia Soteris X 11.

Anicius Maximus X 112, 2.

Anio VIII 1²1, 3.

Annaeus Seneca V 3, 6.

Annia (2) X 65, 3.

Annius (1111611161)1116. An-
nius Bassus V1131,s. Anu.
Severus 11163 V 1.

Anteia IX 13, 4sqq.

Antonia Homeris (I) 116, 2.
Ant. Maximilla X 6, 2.

Antoninus 1. Arrius.

M. Antonius 1120, 6.

Apamea X 4‘1. Apameni X 48.

Aper v. Flavius 66 Valerius.

Apollinaris 1.]16111161116.

Appenninus V6, 2et 14. Ap-
penninae valles V 6, 29.

L. Appius Maximus X 68, 6.

Appuleius X 71.

Aquila v. Accius.

Aratus V 6, 43.

Archippus 1. Flavius.

Aristo v. Titius.

Ariston (Aristionl) 1. Claudius.

Aristophanes 120, 13.

Armenius Brocchus X 66, ⁸³

Arpinas chartae 11121, 6.

⁶) ct Pscscpographiam Imperii 1161161111.

 

