INDEX NOMINUM.
0. Valerius Aper (Arent) X

104 ex. Astraeus 1110411.
Dionysius X 104 ex. Festus
1117,12. Licinianus IV 11.
Martialis 111 21. Paulinus
IV163 019, 10 9, 20 sq.3
11104; 105. 01111018, 4.

Varenus, Rufus V 203 015, 1;
13; 29, 113 VH ὃς 10; Ι

Varisidius Nepos IV 4.

Varro V 3, 5.

Varus v. Valerius.

Veientt v. Fabricius.

111311011111 IV 21. Paulus

Velleius Blaesus 1120, Vsq.

Venator IX 20.

Venus VH 9, 11..

Verania H 20, 2sqq.

Vergilius 111 1, 1; v 3, e: e, 11,
8, 3; 01 20, 1; 33,1; οΠ
Romanus Vl 21, 2,

Verginius Rufus1113 03, 5;
VI 1ος IX 19.

0111111111 0134, 1,

Verres Ι20, 10.

01111013.

Vespasianus 114, 5, ΠΙ 5, 9;
IV 9, 13 X 65, 3; pan. 11, 1.

0111110 11, 'l; VH 19, 2. 01-
stales IV 11, 63 VH 19, 2.

415

Vestricius Spurinna 11111,
11731111310;V1731V27‚5.

Vesuvius 0110, 51111120.

Vettius Priscus VI 12, 2. Pro-
111111111313.

Vibius Maximus Π 14; III 23
VI 113 843 V1126; VIII 193
243 1X1; 233 V18, 4. Se-
verus 111 183 IV 28.

Vicetini V 4; 13.

Viennenses IV 22.

vindex vlio,4;1x19‚ 1.

Virdius Gemellinus X 273 28ς

Viriola 1111111.

Vitellius 111 7, 3. Vitellians
cicatrix 15, 2. 011. Henc-
ratus 1111, 8sq.

Ummidia Quadratilla 01124.

Ummidius Quadratus 0129;
ῙΧ 13ς VI 113 VH 24.

Voconius Romanus 15ς 11113,
H133X4. 110111.Π1; 01
1⁶3 1111111111 se.
Voconiae leges pan, 42, 1.

Ursus, Cornelius 10 9; 020;
01 5; 133 01119,

Vulcanalia HI 5, 8.

Xenophon VH 32, 2.
Xerxes 1117, 13.

Zosimus V 19.

 

