vm PRAEFATIO

ΝἩΑΚΗ, Ad Panegyricos latinos, Ceste 1111011101 1101001011

1903, 44600.

(1110(1, 11104 llberlieferung der BrieIe des jdngeren Plinius,
Ηο11110 XXI (1886), 287 000.
-, Die Sprichwdrter und sprichwdrtlichen Redensarten der
1111101, Lei aig 1890.

PETER (1,, 111 Chronologie der Briefe des jdng. Plinius,
Ρ1111010 XXXII (1873), p. 698 000,

PETER ., Der Brief in 101 1111110101 1111010111, Leipzig 1901,
tlith 1011110100-1101. 1110100 der Xdos'gl. 800110, Ges. d. Ws'es.

PICHON 11, L'orIgine du 1001011101Ρ11111001111Ι 1011111, Reus
1100 etad. 0111. VIII 3, p. 229-249.

PLATNER S. Β, (1011111 and Gerundives in Pliny's Letters,
1111011010111101Ρ11101, 1888, . 211 000.

PROSOPOGRAPHIA IMPERII RgMANI.

11Εέ1Μῖ 11,, De subiunctivo 01 1111111110 apud Plinium Minorem,
cranii 1884.

ΗΙΤΟΗΙΕΜ,Η,Α1111101001111101011111011001οΙ clauses
11 Plinyt 110 Younger, Philadelp hia 1902.

ROLPII Iy (1, 'Phe diction 0111οΡ110111 11011011(ορ 116 ,6)
01000. 11001010 XV 1901111111

ΒΑΒΒ111111111,11011111111,0111111,Ρ111111,(10111111011,

Claudianus oium noris codicibus conlati 11010 emendati,
0011110188101110.

0011010111,ΡΙ1111.1 111 Cassiodorius Senator, Prope
111111011111887.

SOHANZ M. DE, Gesehichte der 1111110101 1111010111, 11’,
Π. 111, Mfinclien 1961, 01261 000. et oliti 0000111.

SOHENKL (1., Lectiones Panegyricus, Wiener 81111011110881),

S Η1111111ἚΚ, Kritisches num Panegyricus des Plinius, Propr.
11011101 1879, ,27 000,

SOII3IULl'il'nZi 11ξ9,91οΡ111111101110111 quaestiones chronologicae,

010 ,

81111οΚ 0,, Geschichte des Untergangs 101 11111101 Welt,
11. 111, Berlin 1897, 1901, passim.
—, Der 1111111 Β1101, 110111001ιο 1111110101 XXXIV (1907),

8111111141, Der jungere Plinius und Herodes, Hermes
1111111111ῗῶ 1111110111 Marcellinus, Seneca und Plinius'
Panegyricus, Pluton XVIII 310000.
- ,Die Bibliotheir 1111111111,Ρ1111010010 XLV 220 000,

-, Zur Kritilr der Briefe 101 jdng Plinius, Philologus
XL’V 012 sqq.

 

