PANEGYRICUS ὅπη - ⁵2, ι 363

1115111 tam 11511155 15 modificando quam diligens 1551
tuendo. *Itaque non ut anto immanium transvectione
saxorum urbis 115515 quufiunfiun stant securae (105155
5511 inm 55511115 nutum Satis esi: tibi nimiumque, 11551

1 55555555τί5 firngnlissimu principi: magnum cst rainere 8
aliquid 511 amputare ex his, quae princeps tamquam
„omnin reliquit. Praeterea pater tuus 5511155 5515
doh-abebat, qum fortuna lmpnrii dederat, tu (zuis, quae
puber. At quam πως-11111555 15 publicum 551 Hinc pur- 5

n 1111155, 15115 delubra occulta aaleritatn propsrautm, ut
11511 nonsummum, 5511 tantum commutata videantur.
Hinc immensum 15155 nimi §amplorum pulchritudinem
provuont, digna populu victore gentium 551155 555 1111555
ipat visenda, quam quae ex 1115 npeutubuntur, visenda 4

11 nutem 51151 cetera specie, tum quod anquam plebis m
primipia loeus, siquidem per omne spatium 555 facies,
01111115 nont-inu} et paria, nac magis propn'us 5115515511
(heom suggestus quam propria 111155 51155151. Licebit ⁵
ergo ta civibus tuis invicem 11051551-1ς1151111ῑ511 5115 55-

15 1115511115 principis, 5511 ipsum prinoipem eernere 15 pu-
blico, m populo andentem,populo, 55115551515 quinque
milia adieniflfi. Auxuma 55115 numerum 5155 con i
fmilitnbs maioremque 15 posterum suscipi liberalitatis
tm fide iusseras.

ιι Horum 511551 si praestitisset 51155, inm dudum 111152
tudinium caput et 1551115 151551- deos 55555 auro staret,
aut ebure augustiuribnuque 5115 et grandioribus 5151111515
invematur. Tu delubra non 5151 adoraturus ima-as, 2
h'bi maximus honor excubare pro templis postibusque

51115551551Δ sio fit, 5131ῶί 111 5111551551 inter 1155111155

 

⁶· mgnum ost> ιφ», ef. ιι a. cap. 56, 4 ee ⁷, mgnum
(vero) Bm. - msam ναις, maiam oronam,13aehr.‚ Mun.
amm-u offlam mad„ spectans emm om. 15 te
m. · mv ῃωμιν, te’am. ν, smannens-inv. Bam..
civ. tuin οι inv. Κωτί aasz. Vm. 1891 aa. 9, mm »naui
eandmundus-esim& Μιωιι. «ωκιῳὴὴῑςῑι

