114 C. PLINI

plus collaturus, nisi a verecundia 116 6616 mediocri·
tate munusculi impetrari posse confiderem, ne recu·

sares. 1616.
XXXIII.

Ι Ο. PLINIUS ROMANO SUO S. ⁶

1 Tollite 611616, inquit, coeptusque auferte
labores!
Seu scribis aliquid seu legis, tolli, 6116111 iube et
accipe orationem meam, ut 1116 arma, divinam (num
superbius potuil), re 1616 11 11161 meas pulchram; 16
anam mihi satis 661 certare mecum. Est 11666 pro
Attia 1111161661 deitagnit aepersonae 61 exempli raritate
etiudicii magmt ''tudine msignis Nam 1611116 splendide
nata, nupta praetorio 1116, exheredata abt 661 egenario
patre intra undecim dies, quam ille novercam 61 amore 16
captus induxerat, quadruplici iudicio bona paterna re·
3pet tabat. Sedebalrt centum 61 octoginta iudices (tot
enim quattuor consiliis colliguntur), ingens utrimque
advocatio 61111161666 subsellia, praeterea densa cir-
cumstantium 661616 latissimum iudicium multiplici 16
46116116 ambibat. Ad hoc stipatum tribunal, atque
etiam ex superiore basilicae parte qua feminae qua
viri 61 audiendi, quod difficile, 61, quod facile, 11661111
studio inminebant. Magna expectatio patrum, magna
6111161111, magna etiam novercarum. Secutus 6611611116 rs
6161116. Nam duobus consiliis vicimus, totidem victi
sumus. Notabilis prorsus et mira eadem in causa,
isdem iudicibus, isdem advocatis, eodem tempore
6161161116161166 Accidit 6661, quod 161 6661611116- ,
6 Vero. 16661111 439. 9 illi 66. 15 ille 161616611 61
116166,0116,Μ6611.,1111161616611 M, K. 18 colliguntur
1116, Κ, Stanpl, conscribuntur Dpa, 061666, 0116, 116611,
66111966 disceptatio cs. 17,46611161161111. 29* (1116161166
acc casu quod (quidr, quidem p) 161 (161 quod M) casus vide-
,16111(111161116)66111.,1111.666666161111611661161 1166616
videretur 81616111, div 6666661,16161616661161111616111 Κ,

dir. acc, casu, 6161116161. orto 303, div. 66611111, casu, qu. 1.
c 1. 116611, diversitas. Accidit 6661, qu. 1. 61. 61661. IX 1666.

 

