370 C th

publicu, non senatus, nou 101111111ιί, qui 1111111111
5811111τί1 attolli et sugesoere videtur? on te 111 exem-
plu· 1111 vnce, qui 1011111111 wasuhtibus temne lon·
gum quendam et sine diem-imino annum: iis te confero,
quos eertum est, quotiens consule· fuerunt, non 111111
1111111111111.Ε1-11 in 1111111 111 11111111],<ι111 tu tertium

1 consulatum recusabas. Onerosum nenio quid verecun-
dim 1111 consensus 1011111- indixerat, ut print-»pe totiens
consul eeeee quotiens senator tuus: 1111111 modesti·

1 istud etism privatus recusa-sees Au consularis nri hi- 111
umphnlisque filius, oum tertio consul creatus, aseendit?
nun debitum hue illi, non vd sola generis ulnritete
promeritum? Contigit ergo privetis aperire mum
fastusque reserare, et hoc quoque redditae libertati·
indicium fnit, quud consul 11111 quam 011111· esset- sio 11
exactis regibus eoepit liber 1111111,11ο 011111 servitu

Δ pulsa privata fastis 1011111 1111111111111111111 ambit-ionia,
qui 111 consules semper ut semper 111-11111111· erunt!
Quamqunm non 11111 ambitio quum livor et 1111181111».
videri potaet omnes 1111101 possidere summumque 111111 Ι·

⁶ ffizffiffiffvzssffisssszss ssfflfflffiffi
111 benignitatem prius mirer? Meguunimitntis fuit nx-
911119 111111111- liquore 1111111111, modestiae cedere, be·

50 mgnssfflinismlzezflglli'z: {ww ipsi consulatui praestare ut a
maiorem eum suscipiendo gerendoque smine. 1111
saepius 1111111111 ambiguam w potius 111111 interpretu-
tionem habet, tamquam minorem putea Tu quidem
11 maximum 1111111111ς sed 1111 persuadere nemini po- ιο

1 teris, 11111 fflqmdo et non recusaveris. Cum smus,
cum tropaea, cum 11111111 deprumie, tribuenda 111 ve-
racundiae tuae venia5 1111 enim eane tibi dien-ntur Nune
vero postulamus, ut futuros 111-11111111 ἀοι-,111 inertiae

 

Π tun 111111 qum Rau 11111 Madau, Eadm, uua, mn
amb. magis (om. mss-is ΜΜ 01 que-maio.. ms, K

