PRAEFATIO Ιχ

, -, 0010110 editionis Muellerianae, Berl. philol. Woctcnsctr.
XXIV (1900001. 480 0001).
,81101111.,Ρ]11110111 101011008011018,101100.(.00010081800-
10010 XVII (1891), p. 545 000
,0, 8111111180 0111001110118110 10108100 01010010, Seneca,
J Pliny and 110180, 81100100 000 Honor 0( B. L Galdercteeoe,
1-902111101831191081ἓο1811001180 11 8110101081οε 01 Cicero, Seneca,
Pliny 010 110180, American Icaro. 0( Ρ80101000 XX V(1901)
aroiilliil, 211011010100100018110100001111110,Ρ110“10100000
XXX (1870), p 347 000.
811801Β111 Ε. ,10110118 11 01 010 Literatur au den Β110101 000
steteritis 1181180888889811038188000
Latinos continet, 11000000 ΙΙ (1897), 0140 00.
8118111180, Netinia 0 classificanione dei codici 0011010181 11
panegirico di Plinio a Τ101010,11100”010 (11 01010010 XVI
(3883)qu {irieidameuti 01 Panegirico di Plinio, Rio. 01 fil:
-X-,VIJIe Plirlil⁶cieilonis imitatore, Rio. 0001. XVIII, p. 74000.
11181118 0. DE, Exercitationes palaeographicae de Plirlii Minoris
epistularum fragmento Vossiano 10810 1110110110 descripto,
WlillllllnffGlloir 00 1088100 00 Pline le jaune, texte latin, public
avec 000 10800, 000 remarques sur la langue 0810 style, uu
index des 10110 propres et 000 antiquitas, 8110 0018101,
Wlfflll: IGOG. 1, De G. Plinii Caecilii Secundi et Imperatoris
Traiani epistulis mutuis disputatio, Lugduni Batavorum 1889.
WINNEPELD H, Tusci und Laurentum, Jotro. 0. 00010001.
1000811 VI (1891), p. 201 000.
WINTERPELDP. DE, 80110000 criticae m scriptores 08 poetas
Romanos, Berolini 18⁹⁶,p ,31 sqq

WOELPI'LIN E, Plinius und Cluvius Rufus, Ascle. f. 101..

00021600001111845000400 Woctecsctr. f. llaec Ρ111101.1902,
P 811·

Scribebam Graeoii mense Ianuario MGMVIH.

1) vide et supra p. IV.

Pmrva mon ED- KUKULA.

 

