INDEX NOMINUM.

Caesennius Silvanus III 8, 1, 4.

Ρ. Caesius Phosphorus X 11, 9.

0414411144 Tiro 119, 11 1, 99,
1Χ5, 1Π16, 33, 33, 1.

Callidromus X 14.

Callimachus 119, 4.

Calpurnia 114, 1, 1Π5, 11
1,1411, ·193 ·114,8, 111110,
113 3, 19, 1, Χ130,3, 131
Calp .1114,)4114Ι119, 111111,
111,1,114,8,Χ130,3,131.

Calpurnius Fabatus IV 13 111,
1113,30,11111,16;33,33,
VII1103 114 8 Χ130 3
Calp Flaccus 19114441
4141114, c13s3 44, 41,
V Piso.

0414144114

C. 0414141441111144 1144, IlI 13
133V73V11123IX631123123

0.(191411413,3,16,5,Ι131,4,
19, 5. 1841411144.

Camenae IX 95, 9.

Camerinus 14, 9.

Camilli pan. 183 4, 55, 6.

Camilliana 41114 1190, 9.

Campania ΙΠ1,9,114,9, ·11
4,1, 30,3,38, 30,3,11131
Vm Praesentis Campana

Candidus 4. Iulius.

Caninius Rufus 1 83 ΠΙ 1, Π8,
1191,1Π18,11114,11199.

Capito Claudius 1119, 9. V.
Titinius.

Capitolium pan. 5, 8, 19, 9,
99, 4, 41, 5, 94, 5. Capitoli-
num iter 59,1. V. Iuppiter.

Capreae 1190, 11.

Carsulanum 14, 1.

Carthago Vll 91, 9.

Carus v. Mettius.

Carystiae columellae 19, 96.

0104441114 VH 94, 8 044411

401

04414, Classici uxor3 Π19, 19
4139 41 34.

04111144 8444144 199, ΠΙ 19.

041144 Lepidus IV 1. Τ. 041144
1198,1. V. 114414.

4414144,1,11114,41,4,14
1, 5. 0414444111, 9,1191,4.

Catullus 116, 5, 1114, 5, 91, 4.
Messalinus IV 99, 5.

Q. Catulus V 9, 5.

04141 VH 11, eques Rom. IV
11,10. 1. 0444111114 41 Nonius.

Celerina v. Pompeia.

Celsus v. Iuventius.

04414140411441191,14119144.

Cereris aedes IX 89.

Cerialis Π 19. V. Tuccius et
Velius.

Certus 4. Publicius.

011Ξ14144 xeo, 5444. Christiani

Chrysippus X 11, 9.

01441419, 4, 5, 1144, 904144,
11114,,1144,1,44,4,
4111,4ἐ14,1414,1114’,4,

,4111111 11144, 4

Clarus 4 Erucius et Septicius.

Classicus 4. Caecilius.

01441114141114411199, 1, 40, 9.

Claudius Ariston (1114114119)
1191, 9. 0414141119, 9,
III 16, 1, 9, Χ 10, 3· 11,
pan. 11, i. 1141441444 X81.
Fuscus (44 01441441) 1119,18.
Marcellinus Π 11, 15. Ρ41114
111 91. Polyaenus X 10.
114411141441Π9, 18. V. Capito.

Clemens 4. Α11144 4104111144.

Clitumnus 1111 8, 5. Clitumni
1411411Πὸ.

Cluentius l 90, 8.

Cluvius Rufus IX 19, 5. V.
Claudius.

Cocceianus 1114414144.

Collega 4. eumaem

 

