11111 18111111. 413

Popilius Artemisiae IX 28, 2. Rufus v. Acilius et Asinius et
Postumius Marinus X 11. V. Calvisius et Caninius 8108-

Pabius. rullius et Curtius et Minicius
Praenestina praedia V 8, 41. 81 Octavius et Pomponius et
Praesens 1119. Sempronius et Satrius et
Prima 111111. Varenus et Verginius.
Priscus, L. Neratius 1111, 1 111181018111111.

VI 8, VH 8, 19, 7,1, 18, 3. Rusticus IX 29. V. Arulenm.

V. Cornelius et Iavolenus

et Marius et Stilonius et Sabina IV 10.

Vettius. Sabinianus IX 21, 24,

Probus v. Baebius. Sabinus 1118, IX 2, 18. V.

Procula v. Serrana. Statius.

Proculus r. Silius et Vettius. Sacerdos v. Nicetes.

Propertius V115,1;1xro,1sq. Salinator v. Fuscus

Prusa X 70. Ad Olympum X SalviusLiberalisllll‚17; 111
or. Prusias 111, 1, ar, e. o, ss 81 oe.

Prusenses X 17, 1, 23, 24, Sardus IX 31.

18, 3, 71. L. Satrius Abascantus X 11, 2.
Publicius Certus IX 13, 11 sqq. Satr. liutuald, 1131x13, 17.
Pudens v. Servilius. Saturius Firmus IV 11, 3.
Pyrenaeus pun. 14, r. aelffinus 1111, 14, 17 a, 1,

u, 1.

guadratilla v. Ummidia. Saturni aerarium Χ3, 1.

uadratus v. Ummidius. Saturninus V 7. 1. Pompeius.
Quietus 1111111111. Sauromates rex X 83, 84, 87.
Quintianus 1. Pompeius. Q. Scaevola V 3, 1.
Quintii pan. 17, t. Scaurus v. Atilius et Terentius.
Quintilianus, M. Fabius 1132, Scipiones pan. 13, 4.

1114, 9sq.; 118, 9. Scribonianus III 18, 7 819.

Secundus v. Pomponius.

Rectius 1118, 8sq. Sempronius (1181111111129,30.
Regia villa 1111, 8., Ι11111Ι122,19, 111311,
M. 1181111111, 21114, Π11, 111 21, IX 38. Senecio VI

11, 1ο, 171, 1111. 11, seqq.
Restitutus 1117. V. Claudius. Seneca 11118811.
Rhenus pan. 14, 1, 81, 4, Senecio v. Herennius et Sem·
113111, 11111. 18111111)θῖ.8111111
1181111111121. O. Septicius Clarus 11, 18,
Romanus v. Vergilius et 18- 11128, 1Π11, ΙΙ 9, 4.

conius. Serius Augurinus IX 8, 11 27.
Romatius Firmus 119, IV 29. Serrano Procula 114, d.
Rosianus nilominus. Sertorius 111111. Sert. Se·
11111111111118. 1111111181 1811111,1.

Trebonius. Sossianus u ,111111

 

