x rmumous 917, 1 ἡ 99, s. 401

ruofi, amore rei publicu primis illis 011010111101 sequn-
veris. Merito 001100,00011·1111 10 partem decernere Α
sudemus, quie 11011 fes 111 adfirmationi 1000 derogare
01 onerosum 0011111011 vern esse, quse de 001111, pree-
1111111111 hm magnifiee, 11111111 Tu 11111011 11180111 esst,
qui eos eonsules seciae, de quibus 1110 pessis praedium-e.
Tribuss veui-m, quod 10111- 11110 beneficia 101 81111111-
mum 011 uobis, quod uos rursus collegas esse 10101111.
lh 11011111 mutus, 110 congruens 10001 ν11ιο, 111 11111 e
111· sudemque 10110 propositi postulabat, 011101 ee vis, 01
morum similitudo concordiae 0011111 glorium 11110001,
ae perinde 111 mirum, si 01111· 1101110111 s 11011080 ze
si 0 se ipse dissentia& Nou 0180 temporarium 01 su< 7
11110111 est, quod uberque collegse 1100101010 tamquam
ιι iterum suo 8001101, uisi quod 10111011, qui rursus 0001111101
flunt, bis quidem, sed temporibus diversis 011Ιί800101,
nos duos 0001010101 1011οΡ11001 simul, simul gerimus,
alterque 10 altero 1100101, ssd iterum 01 pariter 11101111,
111011 vero quem insigne, quod uobis pmefeatis 111-92
u 10110 consul-tum 1010 quum successorem dedistil Aueiae
011 dignitas dignitate, 000 continuatus tantum, sed 80-
10100101 est honor ,finemque potestatis 01101101, tamquam
perum 01111 excipere, praevenit altera Tanta {ubi 1011-11
81110111 nostrae 11110010 fuit, 01 uon dubitares te selvs
11 diligentiae 1000 ratione 1101111010, 11 uos post 0101101001
officium privatos esse 11110 sineres Quid, quod eundem
111 aunum consulatum tuum :t nostrum contulisti? Ergo
000 1111 nos 1108100 quum 10 consulem 1111010101, 01
nostre quoque 00011110 addentur festis, quibus ipse

 

1 nuda-mu· «καφ, nudemus A. Mun. 11 „nunu ne
B'GM'OW, K, eonsules sed A, Ζίριν eonsules 01 301111.
p. XXV, Mun, 00010101 BV, 1101111. m mum ss 011010
ante praev σωκ-11111111 naam, pore pnev Maeli„ post 11111111.
u. 22 K. 11. 2⁷ 1111101 et add Sauppe Phil. XXX 130, Bm„
Madv,Mu11-,<in quam tuum> commem, nentrum ’.111-,ηιξ
111. ιιφηιρ 217ὲίσέ ofin-:suueuia 111-ὴ10101οἲ111λ §wem—une

ramus 111-οι sn. xum. Ἃ ⁴

