INDEX SIGLORUM.

B exemplar bibliothecae Bodlei8n88‚ 8888. XVJXVL ab
Hardeio repertum (vide 8111118818 8. 1889 praef. p. 88 sqq.‚
cf. Jowrn. of ΡῖιιῖοῐορμΙ XVII p. 85 sqq.).

A Higlronymi Avanti editio princeps 81802, continens epi-
81 as 41-121.

a Aldi Manuti editio 81508, 8¹ eiusdem? Aldi editio altera
a. 1⁶18.

Cat. Ι. Μ. (18181881 editio 811818 81518.
Or. 1. 0. 'Orelli editio 81883.

Lectiones Keili aa.1858 08 1870' (18), Hardei a. 1888

(Hm), Merrilli 8.1803 (Mem), 0.F.W.Mu011011 a. 1903
(Mum), aliorum suis 18818 adscriptae 88111.

 

