414

P. Servilius Calvus X 56, 2,
57,1. Serv. Pudens 1125.

Severus VI 27, IX 22. V. An-
nius et Catilius et Herennius
et Vibius.

Sicilia IV 11, 1 6114,

1.. Silanus 117.

Silffls Italicus 111 2. Proculus

Silvanus v. Caesennius.

sifflopenses X 60. Sin. colonia

Socratici sermones HI 12, 1.

Sollers, Bellicius VI, 1.

Sosius Senecio 113, IV 4.

Sotadici V 6, 2.

Soteris v. Ancharia.

Sparsus, lulius lV 5, VIII 3.

Spurinna v. Vestricius.

Stabiae VI 16, 12.

Statius Sabinus lV10.

Stilonius Priscus 1116, 16,

Strabo, O. Caecilius IV 12, 4,

Stratonice X 11, 2.

Suburanus, Attius VH 6, 10sq.;
(Suberinusil VI 63, 6.

Suetonius Tranquillus 118, ΠΙ
8, V 10, ΙΧ34, 124, X

L. Sulla V 3, 5. Sullae VIII

Serv. Sulpicius V 3, 5.

Sura v. Accius et Licinius.

Susagus X 74, 1.

syrin 110, 6, 11111, s.

Tacitus v. Cornelius.

†Tascus VI 16, 8.

Terentius 116, 6, VI 21, 4. Iu·
nior VIII 15,1Χ 123VH25,2
sqq. Maximus X 58, 5. Scau·
rus V 12.

Tertullus v. Cornutus.

Theon X 5, 2.

Theophanes IV 9, dsqq.

INDEX NOMINUM.

Thermutis X 5, 2.

Thrasea Paetus 111 16, 10, VI
161611, 1111661111

Thucydides IV i, 6, V 8, 11.

Tiani 1175, 2.

Tiberis IV 2, 5, Vb, 11,
VIII 17.

Tiberius Cacsar V 6, 5, pan.
11,1.

Tiburtina praedia V 6, 45, via
VII 29, 2.

Ticinus VH 16, 6.

Tifernum TiberinumIV1‚4sqq.

Timo Ι5, 5.

Tiro VH 4, 6 et 6. V. Gele-
strius et Iulius.

Titianus v. Cornelius.

Titinius Capito V 8, I 16,
VIII 12.

Titius Aristo V a: VIII 14,
122. Homulluslva,1s;v
saevires

Titus IV 9, 2, Xoo, 3, pan.
11, 1, 35, 4.

Torquatus V 3, 5.

Τ161611116 pater pan. 86, 2. -V.
Caesar.

Tranquillus v. Suetonius.

Transpadana regio IV 6.

Trebonius Rufinus IV 22.

Triarius VI 26.

Tuccius Cerialis 1111, 6.

Τ11111116 v. (licere et Iustus.

Tullus v. Domitius.

Tuscanum (?)IV18,1. Tuscilll
4‚a;1V1,a; e;ve;1e‚s;
IX 15: 363 40.

Tchum praedia IV 16, 1,

6, ss.
Tuscilius Nominatus V 4, 16.
Tutilius vles, 1.

Vadimonis lacus VIII 20, 3sqq.

Valens 1. Sabine et Iulius.
Valerianus ninnns.

 

