410

Horatius ΙΧ 22, 2.

Q. Hortensius V 3, 6.
Ηο3111133 Firminus 1111, 23312.
Hyperides 120, 4.

Iavolenus Priscus VI 15.

Icaria 711 4, 8.

Illyricum 11116, 7.

133333 113.

13333 X 33, 1.

Isocrates 7123, 6.

113113 I 14, 43 IIll, 13, 17 7, 2,
71 13, 4. 1131133 praedia VI

Italicus IX 23, 2. V. Silius.

Iulia lex VI 31, 6, pan. 42, 13
basilica V8, 1.

IuliopoIItani X 77, 78,

131133 Africanus VH 6, 11, Avi-
tus V 21, 3sqq.3? Π6. Atti-
cus112,10 33333317 3,
3331 3133, 13,·1133 ,.4sq;
67, 2. (13311133 720, 6. Fe·
roxIIll, 53 ·,Χ87 3,·171113.
(13311331Π11,711110·Ι,ΧΙ7,
1113, 5sq. LbrgusX'l35 76.
11333176, 716, 3. Pisz
110. 83331333311117, 7126,
7Π6, 8, VHI,23 6· Χ·2. 7136
71 31, 7. 731333 721. 7313-
rianus 11163V43 13. V. (lae-
333 31 Frontinus 31 Sparsus.

1331371113, 1.

Iunior v. Terentius.

Iunius evit 133 VIII 23, 1 116.
Μ3331333114, Π18, 7114,
16, roet1usq311111,;31V
22, 3. Pastoilll8, 3.

Iuppiter Ι7, 1, ΙΙΙ6,6, pan.
1,5sqq.;’e,1'eca;i4,’e; 33,
3316, Capitolinuspan. 16, 1,

1331313 7313133111, 17Π2, I
5,.8 Τ311133Χ68 10 V.
Minicius.

Iuventius 031333 71 5, 4.

INDEX NOMINUM.

Laberius Maximus Χ 74, 1.

Lacedaemon VIII 24, 4. Lace-
daemonii Χ 66, 3.

Laelii pan. 88, 6.

Larcius Licinius (Licinus 1) lI
ᾗ, 3, 11, ΠΙ 6, 17. Macedo

Largus r. Iulius.

Larius lacus ΙΙ 8, 17 30, 2, 71
24, 71111,3,1113.

Latium pan. 37, 3, 33, 2. La-
tini libertini X 104.

Laurentinum 19, 4, 22, 11,
Π17,Ι76,72,7Π4,3,
IX 40. Laurentina 313 II

Lentulus Gaetulicus 7 3, 6.

Lepidus v. (latins.

Leptitani 1111, 23.

Liberalis v. Salvius.

Libo Frugi III 3, 33.

Lifinianus v. Norbanus et 73-
33133.

Licinius Nepos IV 23, 2, 7
4 3, 33, 131, Vl 3. aura
IV 30, 711 27. 7. Larcius
(Licinus3).

Liviae porticus 16, 3.

T. Livius Π 3, 8, 71 20, 6.

Lucania VII 3, 1.

Lucanus v. Domitius.

Lucceius Albinus 1119, 7, 17

Lucretius IV18, 1.

Lugdunum IX 11, 2.

Lupercus 115, ΙΧ 26.

Lupus v. Nymphidius.

Lustricius (3. 1133131333) Brut·
tianus VI 22.

Lyaeus Η121, 5.
Lyc cormas X 63, 67.
Lysias 120, 4.

Macedo 3. Larcius.
Macer VI 24. 7. Baebius 31

(1313333133.

 

