,ι-.

mom( NOMINUM.

andmu v. Miniciu- et Cu-

cmm
ua v. Funteixu.
x 15,

Hmilimus IX 1⁸: 8⁵,

Hanni· v. Curtilius.

lin-nenium vm εδ. V. Aefu-
lnam-tcuuffiuwfflgmfiu..

Humana· v. Nuntius.

luminum v. Flnvium

umus (v) libertus vn ιτ, ιε.

utrium v. Polum-niu!

Kmm Prin-m 11 113123111
9 8 ot 43V'1 8⁹3 ῦς Χ Β, 8
m vxi] ο, a.

Mna vn 8311.

Mur-i 111531.

Martiali» vv anetiun.

Muti v. Bnebiun.

mter ungn- x 403 ⁵0.

Hfln‘mu v. Arrianus,

Mum-im νΔ Iunius>

animilh v. Annunin.

Maximinus v. Fabium

mximu- ubam- x 873 πε, ευ.
ιω, putor x u. v. Ani-
niu! et 11. Appius st Labe-
rhu et Meuius et Noniu- et
Vibius,

molanum tv ιε, ³3 vn

(ἓ4 Mummius V fl, 15.

Memfim rapas X ιο.

Meamne: Vl 813 4Δ

M. Musula. V Β, ὅ.

Maeuium v⁴ ent-nunu.

Muniu- Mnximm m 2031v25.

umus pm 1³⁸. e.

nogium cmm vus. ι. v.

upon.

Mamm Canu 1⁶3 εἰς V'fl193 ⁵·
87314. unfit Modnntn- 1

'⁶ mnuqffffim m813⁵3 vu
§3311 lxiv). 1
Μῑιὲαὶιηπιιὸοηιὼιιι.

411

mast-sm vn 1¹. Acilium· 1
14, amqq Innm vn 113 43
τ 3711 ι. Ηκτίιιιιι 1 143 ⁶3
vm⁵321173 vm1⁷3 1X4'
ᾳ. thannim), Rufu- Χ n.

. Fundam.

Misenum Vl ιο, 4 ει 813 πυ, ι
et 11 ot 1⁶ σί 1⁹.

manrici-ue- Χ n, ξ.

Modestus nex-vu· l'V 10. V.
Mettius.

Mnesi- Χ 483 υς 443 '14⁴

Monmim (v. noun-nu.) Affi-
eimu Vl Ἠ.

Momm-u vn ιν, vm ε,
Muxen- tn‘bumu Π 1³3 1⁹.
ciam pro mu. 1 ιιι, -ι,

Mun m 813 fi.
c. Mummius m ιι, ⁶ ,t ⁷.
Mnm'u- IX ΒΘ.

Ηηιιοηωιῑι ρηνὴιηὶινᾘ 8⁵3 83

Nnniennu l 4, L

Nm v. lulius.

Nenpulin 111 -ι, s⁴ »Ie-polit·-
muu 11173 1.

Ne αι, Metilia: n ⁸: m ιο,
I 2⁶3 Vl 19Δ V. Cornelius
ιι Licinia: ct Vnrinidim,

Neratius Muenna· ῙΠ Β, 1. v
Primum

Neru1⁶31eu3m⁶3⁵37 B
nqqq vu. ⁶. '⁶3 κε’ῡὲς 'VI
³1.⁹;}>·n'-¹¹'.¹; ῡε,4,’,ιπι
v Drusus

Nun-1113& 1V⁹383113143
1⁷3s3 ”3¹43vu353v'11313 43
ss' ⁹¹3 x'fis' s ⁷3
Β, 1⁰3 ²³. 43 53
4333'3'140233'347451 .3
⁵⁶382513'128525ffi9300ss
v. A'cutim.

Ninn- X³1;³⁹³⁶⁷. 8134.
Ninum-a x n, ’4,- 4⁰3

  

