408

Colonus IX 9.
00001013,1,ΙΙΙ6,4,Ι118,3.
Concordiae aedes V 1, 9.
Corellia, soror Corelli Rufi,
VII 14, 112, 3, VII 11. His·
pulla, fflia Corelli, 111 8, Ι
0000

Corellius 110100112, 1118, 1,
Ι111,2000.,11,1,11111,3,
31, 4, IX 13, 6.

Cornelia IV 11, 6000.

Cornelianus VI 31.

C. Cornelius 120, 8, 0010.Μὶ-
010100001119, 11 11,1Π22,
111112. Nepos IV 28, 1, V
3, 6. Priscus III 21, V 20, 7.
Tacitus 16, 20, IV 13, VI 9,
16, 20, 11120, 33, VIII 1,
mmufflrwmau
amwmnmmma
Titianus11'13 911132. V.
Ursus.

Cornutus Tertullus VH 21, 31,
Π11,19000.,12,2,1117,9,
V 143 IX 13, 1100, pan.
90, 3000.

001110 11110, 1, 1.

0011100 H 7, 3000.

Crassus 11, 3.

Cremutius Ruso IX 19, 11
23, 2000.

Crescens v. Atilius.

Crispus v. Metilius etPassienus.

Ctesiphon, oratio pro Ctes. VI

Curianus v. Asudius.

Curius SeverustibiusSeverus.

Curtilius Mancia VIII 18, 4.

Curtius Rufus VII 27, 2000.

11001011 31, 9. Dacicum bellum
issffiimnaama
63, 4,· 82, 4.
0001110100 Χ 74, 1.
Decimus Paternus IV 14 ( ).

INDEX NOMINUM.

Demosthenes 1 2, 2, 20, 4, Π
0οΛΗο0οἮ0
11, VH 30, 4, IX 23, 5, 26,
800 .

Dexterqv. Afranius.

Diana Ι6, 3, 11110, 1.

Diomedes V 2, 2.

Dion v. Cocceianus.

Dionysius pistor X 74.

Domitianus 11, 1 011 01 14,
12,6; 18,3, ΙΠ9, 31, 33, IV
9, 2, 11, 1000, 22,1, 111
mmfflmammam
60, 66, 3, 66, 2, 723pan. 11,1,
000000000,
wssfflfflmuamu
91, 400.

Domitius Afer 11 14, 10000,
111118, 1017. Apollinaris
II 9, V 6, IX 13, 13. Lucanus
VIII 18, 4. Γ101100 VIII 18.

Drusus Nero III 1, 4.

Egnatius Marcellinus IV 12.

Encolpius VIII 1, 2.

Ennius 13, 6.

prlffsus X 11, 17, 1, 18. Ephesii

00

Epigonus X 11, 2.

Epimachus X 84.

Erucius Clarus 116, Π9, 4.
Sext. Er. Clarus filius II 9.

Esquiliae 111 21, 1.

Eumolpus v. Claudius.

Euphrates philosophus I 10.
Flumen pan. 14, 1.

Eupolis 120, 17.

Euripides IV 11, 9, 27, 6.

Eurythmus V 31, 8000.

Fabatus v. Calpurnius.
Fabius Hispanus III 9, 12000.

100100 Ι 11, I 1112, 11, 8.
Postumius (Maximinust) IX

13,13. 1010001124, X 86b.
V.Eahius.

 

ᾇ

