111

11

11

mmmmm( 96. 309

plum mon, 11011 neruo otium 11111 viginti. Hi quoque
01111111 et im ⁴ 1111 tuam deorumque simulacra vem-
1111 suu} 115 visto 111111 dixerunt. Affirmabant autem ’1
hum fuisse summam vel culpata suae val 11111111, quod
1111111) soliti stato 1111 aute lucem convenire carmenque
Christo quusi deo dicore seeum invicem seque 11011-
manto nou 111 scelus aliquod obstringere, 1111 111 furtu,
ue latrouinia, 111 adulteria eommitberenb, ue fidem fnl-
lsruut, 111 depositum appellati abnegarunt. Quibus
paradis 1111111111 sibi discedendi fnisse rursusque coeundi
ud uupieudum eibum, promiscuum tumen 11 iunuxiumy
quod ipsum facere 11111111 pust edietum meum, quo
seeundum mundata tua hetaerias esse vetustam. Quo Β
‚3⁸2²AEAE ⁰⁸S?0‘¹2‘1¹{¹32¹.¹m⁰¹⁵‘³¹ffld Βζεεὲἲῗὲἰι Ἔὶὼέ, ἳῗὲῗ
manhu quaerere. Nriffi‘ll aliud iuvem yquamnP super-
abitionem pravum,inmodinum.1deo dnm (1118111
tione uel cumulandum te decucurri Vim 111 enimv
mihi 111 digua consultatione, 1111111111 proptur 11111-
clitantium numerum. Multi enim 01111111 aetatis,
omnis ordinis, utriusqus 111111 etiam vocantur 111
3:5¹⁰&ss „22:⁰33‘53103223222532'332 Ξ.ιιῗ,ἶ“ξζῗί
tagis> pervagata est3 qum videtur sisti et ωτι-181
posse. Oen-te 11111 constat propa 11111 desolata templa 10
nuspiam celebrari, et 111111. sollemnia diu intermina
repeti pastumque venire victimarum, 11111111 adhuc
rarissimus emptor 111ν1111111115111 Ex quo facile eut
opinari, quae turba hominum emendari 11011111, 11 sit
penitentiae 101111.

 

0111111 wem& ”w 111
,ωψΨέΜΣῗῖἔ {¹³¹1} ιίὶιῐῑὲοι, 2122, ''ifa‘fflffi Ἢὲοὲωὲέ

οι. Δ, K.1. 1⁵ qun-rem Sed nihil α 22 unque enim
dv, n. 81 compi Gronov Π pmimque venire viz-,mnu
qm a, men putumque (pu-unq. AB mx. ‹mm-mm.

11111111ΒᾸ Beroald, Κ, Humi.. Mm*

