406 monumemtum.

Arria maior 11111, VI 14, 5, Baebius Hispanus Ι 14. Macer
minor 11111, 1, 11111 rac 1111, 111, 111111, 11, 4.
11 9sq.3 IX 18, 5. Massa 1114, 4, VI 19, 8, 1Π

Arrianus Maturus I 23 11 11, 11, 1114 sqq. 3ProbusIII 8,11 sqq.
IV 8,11, VIII 11, III 1, 1. Baetica provincia ΠΙ 4, 1, 8,

Arrionillalt, 5. Vll 16, 8, 88, 4. Baeticil

ArriusssAntoninue IV 8, 18, V 1, 2 sqq.; 1114, 63 9, 6, VI

Artemidorus 111311. Baianus mos IX 1, 1, lacus

Artemisiae 1. Popilius. pan. 81, 1.

Arulenus Rusticus 11, 1115, Bassus 1. Annius et Asinius
14, 1 11,, lIl 11, 8, V 1, 8. 11 Aufidius et Gavius et Iu-

Asolepiades X 81. lius et Pomponius.

Asialll‘l,33lV3,13V11120,23 Bithyni V 203 VI 133 VII 63
X 65, 3. 10, 1, Χ65, 19, 112, Bithynia

Asinius Bassus IV 15, 1 sqq. IV 9, 1, VIII 14, 8, Χ11, 18,
0.(1) 1111111111111. Gallus 11,1,1,11,1,11,1,11,111,
As. Pollionis filius Vll 4, 8 118,114. Bithynae civitates
111. Ρ11115110, 4,18,5, X10831093 BIthancae 114.
1118, 8. 1111111115. Blaesus 1. Velleius.

Astraeus 1. Valerius. Bosporus 1118, 61, 1.

Asudius Curianus V 1. Brixia 114, 4.

Athenae IV 8, 5, VII 15, 4, 11, Brocchus 1. Armenius.

5 11 1, 111114, 4. Bructerum rex 111, 1.
Athenodorus VH 11, Vsqq. Bruttianus 1. Lustricius.
Atilius Crescens 19, 8, 11 14, 1, Μ. Brutus V 8, 5. Bruti 111, 8,

118. At. Scaurus VI 18. pan. 55, 6.

Atrius IX 35. , Byzantii X 48, 44, 18. Byzan-

Α111111110111Ι88, 1. tium X 11.

Atticinus v. Montanius.

Atticus 1. Iulius. Caecrhus Celer 15,8. Classicus

Atticus sermo H 8, 1, Athenae 11141111, 9,111,1,.,,1Ι,188
111,1,111111111111111,11111111111111,1111,1ο,1

Attius Clemens 110, 111. 111, 1Π111, 1114 V. Strabo.

Aufidius Bassus 1111, 6. Caecina Paetus Π111, Bsqq.

Augurinus 1. Serius. Caelianus 1 Sempronius.

Augusta pan 84,6. Μ.011111111110,4 Clemens

AugustusV3,5;VIH8‚36X Χ51,1.

65,1,18, 80, 84, pan.11,31 Caepio Hispo 118, 16sqq.

88, 10. Caesar, C. Iul. Ι10,4, qu14,31
11111Ιὶ11110, 10sq 1111111111111185,11111,18
Avrdms 111111,,Χ158 11,,1 1, Augustus et Tiberius et

Ar. 01111111118, 1. Domitianus. CaesarAugustus

Aritusll 1, Vluhusetlunius TraianuslI‘l, 13 11, 101115,

et Octavius. 18,8·,1111,1, 18,18, IV

ΑΜ a) r. 11111111. ar 11.

 

